#config root logger
log4j.rootLogger = INFO,system.out, vcpe.file.out
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=Logger-->%5p-%d{DATE}-%c-{%F:%L}-%m%n

#config this Project.file logger
log4j.logger.vcpe.file=INFO,vcpe.file.out
log4j.appender.vcpe.file.out=org.apache.log4j.DailyRollingFileAppender
log4j.appender.vcpe.file.out.File=/opt/logs/logContentFile.log
log4j.appender.vcpe.file.out.layout=org.apache.log4j.PatternLayout