jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/hinet_vcpe_provider
jdbc.username = root
jdbc.password = 123456
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.jdbc.fetch_size = 100
hibernate.show_sql = true
hibernate.format_sql = false
